<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Podium Predictor</title>
    <meta name="description" content="Predict F1 driver podium odds using fp and qualifying lap times.">
    <link rel="canonical" href="https://podiumpredict.com/">  

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- For favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon.svg?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=2">
    <link rel="manifest" href="./site.webmanifest?v=2">
    <link rel="mask-icon" href="./safari-pinned-tab.svg?v=2" color="#111111">
    <link rel="shortcut icon" href="./favicon.ico?v=2">
    <meta name="theme-color" content="#111111">

  <!-- For link previews -->
    <meta property="og:title" content="Podium Predict" />
    <meta property="og:description" content="Predict F1 podium chances from fp & quali times." />
    <meta property="og:url" content="https://podiumpredict.com/" />
    <meta property="og:type" content="website" />

    <!-- CSS paths -->
    <link rel="stylesheet" href="./CSS/general-styles.css" />
    <link rel="stylesheet" href="./CSS/new-race-button.css" />
    <link rel="stylesheet" href="./CSS/driver-form.css" />
    <link rel="stylesheet" href="./CSS/circuit-section.css" />
    <link rel="stylesheet" href="./CSS/driver-buttons.css" />
    <link rel="stylesheet" href="./CSS/prediction-section.css" />
    <link rel="stylesheet" href="./CSS/submit-race-button.css" />
    <link rel="stylesheet" href="./CSS/error-toast.css" />
    <link rel="stylesheet" href="./CSS/font-styles/material-symbols-rounded-styles.css" />

    <meta name="google-site-verification" content="kD2bvTJop2OHbsvXGo4VnH9SjwV9G5rraSux84xc3E4" />
  </head>
  <body>
    <div id="head-container">
      <img id="f1-logo" src="./other/F1.svg.png" alt="F1 logo" />
      <div id="head-text">
        <h1 id="title">Podium Predictor</h1>
        <h1 id="sub-title">Predict F1 podium results with fp and qualifying lap times</h1>
      </div>
    </div>

    <div id="main-content">
      <div id="new-race-button-container"></div>
      <div id="circuit-section-container"></div>
      <div id="all-drivers"></div>
      <div id="predict-button-container"></div>
      <div id="predictions-container"></div>
      <div id="error-toast-container"></div>
    </div>

    <!-- Script paths -->
    <script type="module" src="./JS/general-script.js"></script>
    <script type="module" src="./JS/shared.js"></script>
    <script type="module" src="./JS/driver-forms.js"></script>
    <script type="module" src="./JS/circuit-section.js"></script>
    <script type="module" src="./JS/new-race-button.js"></script>
    <script type="module" src="./JS/show-podium.js"></script>
    <script type="module" src="./JS/submit-race.js"></script>
  </body>
</html>
